<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>News site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <diV class="header">
            <header><img id="background_top" src="img/news_head.png" alt="logo"></header>
            <nav id="menu_option">
                <div class="option">
                <a href="index.html">HOME</a>
                <a href="#">MARKETING</a>
                <a href="#">INTERNET</a>
                <a href="#">GANHAR DINHEIRO</a>
                <a href="#">WEBMASTER</a>
                <a href="#">SCRIPTS</a>
                <a href="#">SOFTWARE</a>
                <a href="#">COMERCIO ELETRONICO</a>
                <a href="#">DOWNLOADS</a>
                <a href="#">CONTATO</a>
                </div>
                <form action="search.php">
                    <input type="search" name="pesquisar" placeholder="Pesquisar">
                </form>
            </nav>
        </diV>
        <section class="destaque limit">
            <h1>DETAQUES</h1>
            <img alt="destaque" src="img/vacina_news.jpg">
            <div class="article">
            <h2>Vacinação contra Covid já iniciou em varios estados.</h2>
            <p>Ao menos mais dois Estados iniciaram a vacinação contra a covid-19 nesta segunda-feira, 18, após o governo federal enfrentar problemas logísticos para distribuir as doses de acordo com a programação inicial. Depois do pontapé de São Paulo neste domingo, 17, Rio e Santa Catarina também já estão aplicando o imunizante. Além desse locais, só outros sete Estados receberam as doses até agora: Tocantins, Piauí, Ceará, Espírito Santo, Mato Grosso do Sul, Goiás e Distrito Federal. O Rio Grande do Sul planeja receber e iniciar a sua campanha ainda nesta noite.

                Moradora do abrigo Cristo Redentor, Terezinha da<a href="#"> ...ver mais</a></p>
            </div>
        </section>
        <section class="most_read limit">
            <div id="conteiner_1">
                <h2>MAIS LIDOS</h2>
                <ul>
                    <li><a href="#">Dolor sit amet</a></li>
                    <li><a href="#">consectetur adipiscing elit.</a></li>
                    <li><a href="#">Etiam consequat.</a></li>
                    <li><a href="#">Cras rutrum.</a></li>
                    <li><a href="#">Mauris egestas erat.</a></li>
                    <li><a href="#">Eget mollis purus pulvinar.</a></li>
                    <li><a href="#">Nullam et ex nec.</a></li>
                    <li><a href="#">Maecenas in varius justo.</a></li>
                </ul>
                <img class="l1" alt="galeria" src="img/img1.jpg">
                <img class="l1" alt="galeria" src="img/img2.jpg">
                <img class="l2" alt="galeria" src="img/img3.jpg">
                <img class="l1" alt="galeria" src="img/img4.jpg">
            </div>
        </section>
        <section class="card scale">
            <div class="top_card">
                <h2>PROGRAMAÇÃO</h2>
                <h3>Artigo em detaque</h3>
                <p>ePhasellus odio mi, pretium
                    nec consectetur rutrum, 
                    dictum sed arcu. Quisque
                    in egestas sapien, 
                    eu porttitor justo. Nullam sit amet 
                    neque a mi gravida 
                    accumsan nec a felis. <a href="#"> ver mais</a></p>
            </div>
            <div class="bottom_card">
                <h3>MAIS ARTIGOS</h3>
                <ul>
                    <li><a href="#">Mauris egestas erat.</a></li>
                    <li><a href="#">Eget mollis purus pulvinar.</a></li>
                    <li><a href="#">Nullam et ex nec.</a></li>
                    <li><a href="#">Maecenas in varius justo.</a></li>
                </ul>
            </div>
        </section>
        <section class="card hide">
            <div class="top_card">
                <h2>PROGRAMAÇÃO</h2>
                <h3>Artigo em detaque</h3>
                <p>ePhasellus odio mi, pretium
                    nec consectetur rutrum, 
                    dictum sed arcu. Quisque
                    in egestas sapien, 
                    eu porttitor justo. Nullam sit amet 
                    neque a mi gravida 
                    accumsan nec a felis. <a href="#"> ver mais</a></p>
            </div>
            <div class="bottom_card">
                <h3>MAIS ARTIGOS</h3>
                <ul>
                    <li><a href="#">Mauris egestas erat.</a></li>
                    <li><a href="#">Eget mollis purus pulvinar.</a></li>
                    <li><a href="#">Nullam et ex nec.</a></li>
                    <li><a href="#">Maecenas in varius justo.</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="end">
            <p>Webmaster.pt</p>
            </div>
        </footer>  
    </body>
</html>